{
    "name": "hexlet/code",
    "description": "Hexlet first project- Brain games",
    "license": "no-license",
    "type": "project",
    "authors": [
        {
            "name": "ppvldmr"
        }
    ],
    "require": {},
    "bin": [
  "bin/brain-games"
		]
}
